<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The personal, minimalist, super-fast, database free, bookmarking service">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Shaarli Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./github-markdown.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Shaarli Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#shaarli-documentation">Shaarli documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#demo">Demo</a></li>
        
            <li><a class="toctree-l3" href="#features">Features</a></li>
        
            <li><a class="toctree-l3" href="#about">About</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Download-and-Installation/">Download and Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="Upgrade-and-migration/">Upgrade and migration</a>
                </li>
                <li class="">
                    
    <a class="" href="Server-requirements/">Server requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="Server-configuration/">Server configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="Server-security/">Server security</a>
                </li>
                <li class="">
                    
    <a class="" href="Shaarli-configuration/">Shaarli configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="Plugins/">Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="docker/docker-101/">Docker 101</a>
                </li>
                <li class="">
                    
    <a class="" href="docker/shaarli-images/">Shaarli images</a>
                </li>
                <li class="">
                    
    <a class="" href="docker/reverse-proxy-configuration/">Reverse proxy configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="docker/resources/">Docker resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Features/">Features</a>
                </li>
                <li class="">
                    
    <a class="" href="Bookmarklet/">Bookmarklet</a>
                </li>
                <li class="">
                    
    <a class="" href="Browsing-and-searching/">Browsing and searching</a>
                </li>
                <li class="">
                    
    <a class="" href="Firefox-share/">Firefox share</a>
                </li>
                <li class="">
                    
    <a class="" href="RSS-feeds/">RSS feeds</a>
                </li>
                <li class="">
                    
    <a class="" href="REST-API/">REST API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">How To</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Backup,-restore,-import-and-export/">Backup, restore, import and export</a>
                </li>
                <li class="">
                    
    <a class="" href="Various-hacks/">Various hacks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Development-guidelines/">Development guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="Continuous-integration-tools/">Continuous integration tools</a>
                </li>
                <li class="">
                    
    <a class="" href="GnuPG-signature/">GnuPG signature</a>
                </li>
                <li class="">
                    
    <a class="" href="Coding-guidelines/">Coding guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="Directory-structure/">Directory structure</a>
                </li>
                <li class="">
                    
    <a class="" href="3rd-party-libraries/">3rd party libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="Plugin-System/">Plugin System</a>
                </li>
                <li class="">
                    
    <a class="" href="Release-Shaarli/">Release Shaarli</a>
                </li>
                <li class="">
                    
    <a class="" href="Versioning-and-Branches/">Versioning and Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="Security/">Security</a>
                </li>
                <li class="">
                    
    <a class="" href="Static-analysis/">Static analysis</a>
                </li>
                <li class="">
                    
    <a class="" href="Theming/">Theming</a>
                </li>
                <li class="">
                    
    <a class="" href="Unit-tests/">Unit tests</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="Community-&-Related-software/">Community & Related software</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Shaarli Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/shaarli/Shaarli/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="shaarli-documentation"><a href="https://github.com/shaarli/Shaarli/">Shaarli</a> documentation</h1>
<p>Here you can find some info on how to use, configure, tweak and solve problems with your Shaarli.</p>
<p>For general info, read the <a href="https://github.com/shaarli/Shaarli/blob/master/README.md">README</a>.</p>
<p>If you have any questions or ideas, please join the <a href="https://gitter.im/shaarli/Shaarli">chat</a> (also reachable via <a href="https://irc.gitter.im/">IRC</a>), post them in our <a href="https://github.com/shaarli/Shaarli/issues/308">general discussion</a> or read the current <a href="https://github.com/shaarli/Shaarli/issues">issues</a>.
If you've found a bug, please create a <a href="https://github.com/shaarli/Shaarli/issues/new">new issue</a>.</p>
<p>If you would like a feature added to Shaarli, check the issues labeled <a href="https://github.com/shaarli/Shaarli/labels/feature"><code>feature</code></a>, <a href="https://github.com/shaarli/Shaarli/labels/enhancement"><code>enhancement</code></a>, and <a href="https://github.com/shaarli/Shaarli/labels/plugin"><code>plugin</code></a>.</p>
<p><em>Note: This documentation is available online at https://shaarli.readthedocs.io/, and locally in the <code>doc/html/</code> directory of your Shaarli installation.</em></p>
<p><a href="https://gitter.im/shaarli/Shaarli"><img alt="Join the chat at https://gitter.im/shaarli/Shaarli" src="https://badges.gitter.im/Join%20Chat.svg" /></a>
<a href="https://www.bountysource.com/teams/shaarli/issues"><img alt="Bountysource" src="https://www.bountysource.com/badge/team?team_id=19583&amp;style=bounties_received" /></a>
<a href="https://hub.docker.com/r/shaarli/shaarli/"><img alt="Docker repository" src="https://img.shields.io/docker/pulls/shaarli/shaarli.svg" /></a></p>
<h3 id="demo">Demo</h3>
<p>You can use this <a href="https://demo.shaarli.org">public demo instance of Shaarli</a>.
It runs the latest development version of Shaarli and is updated/reset daily.</p>
<p>Login: <code>demo</code>; Password: <code>demo</code></p>
<h2 id="features">Features</h2>
<h3 id="interface">Interface</h3>
<ul>
<li>minimalist design (simple is beautiful)</li>
<li>FAST</li>
<li>ATOM and RSS feeds</li>
<li>views:<ul>
<li>paginated link list</li>
<li>tag cloud</li>
<li>picture wall: image and video thumbnails</li>
<li>daily: newspaper-like daily digest</li>
<li>daily RSS feed</li>
</ul>
</li>
<li>permalinks for easy reference</li>
<li>links can be public or private</li>
<li>extensible through <a href="https://github.com/shaarli/Shaarli/wiki/Plugins#plugin-usage">plugins</a></li>
</ul>
<h3 id="tag-view-and-search-your-links">Tag, view and search your links!</h3>
<ul>
<li>add a custom title and description to archived links</li>
<li>add tags to classify and search links<ul>
<li>features tag autocompletion, renaming, merging and deletion</li>
</ul>
</li>
<li>full-text and tag search</li>
</ul>
<h3 id="easy-setup">Easy setup</h3>
<ul>
<li>dead-simple installation: drop the files, open the page</li>
<li>links are stored in a file<ul>
<li>compact storage</li>
<li>no database required</li>
<li>easy backup: simply copy the datastore file</li>
</ul>
</li>
<li>import and export links as Netscape bookmarks</li>
</ul>
<h3 id="accessibility">Accessibility</h3>
<ul>
<li>Firefox bookmarlet to share links in one click</li>
<li>support for mobile browsers</li>
<li>works with Javascript disabled</li>
<li>easy page customization through HTML/CSS/RainTPL</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>bruteforce-proof login form</li>
<li>protected against <a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">XSRF</a>
and session cookie hijacking</li>
</ul>
<h3 id="goodies">Goodies</h3>
<ul>
<li>thumbnail generation for images and video services:
dailymotion, flickr, imageshack, imgur, vimeo, xkcd, youtube...<ul>
<li>lazy-loading with <a href="http://dinbror.dk/blazy/">bLazy</a></li>
</ul>
</li>
<li><a href="https://code.google.com/p/pubsubhubbub/">PubSubHubbub</a> protocol support</li>
<li>URL cleanup: automatic removal of <code>?utm_source=...</code>, <code>fb=...</code></li>
<li>discreet pop-up notification when a new release is available</li>
</ul>
<h3 id="rest-api">REST API</h3>
<p>Easily extensible by any client using the REST API exposed by Shaarli.</p>
<p>See the <a href="http://shaarli.github.io/api-documentation/">API documentation</a>.</p>
<h3 id="other-usages">Other usages</h3>
<p>Though Shaarli is primarily a bookmarking application, it can serve other purposes
(see <a href="https://github.com/shaarli/Shaarli/wiki#usage-examples">usage examples</a>):
- micro-blogging
- pastebin
- online notepad
- snippet archive</p>
<h2 id="about">About</h2>
<h3 id="shaarli-community-fork">Shaarli community fork</h3>
<p>This friendly fork is maintained by the Shaarli community at https://github.com/shaarli/Shaarli</p>
<p>This is a community fork of the original <a href="https://github.com/sebsauvage/Shaarli/">Shaarli</a> project by <a href="http://sebsauvage.net/">Sébastien Sauvage</a>.</p>
<p>The original project is currently unmaintained, and the developer <a href="https://github.com/sebsauvage/Shaarli/issues/191">has informed us</a>
that he would have no time to work on Shaarli in the near future.
The Shaarli community has carried on the work to provide
<a href="https://github.com/shaarli/Shaarli/compare/sebsauvage:master...master">many patches</a>
for <a href="https://github.com/shaarli/Shaarli/issues?q=is%3Aclosed+">bug fixes and enhancements</a>
in this repository, and will keep maintaining the project for the foreseeable future, while keeping Shaarli simple and efficient.</p>
<h3 id="contributing">Contributing</h3>
<p>If you'd like to help, please:
- have a look at the open <a href="https://github.com/shaarli/Shaarli/issues">issues</a>
and <a href="https://github.com/shaarli/Shaarli/pulls">pull requests</a>
- feel free to report bugs (feedback is much appreciated)
- suggest new features and improvements to both code and <a href="https://github.com/shaarli/Shaarli/wiki">documentation</a>
- propose solutions to existing problems
- submit pull requests :-)</p>
<h3 id="license">License</h3>
<p>Shaarli is <a href="http://en.wikipedia.org/wiki/Free_software">Free Software</a>. See <a href="./COPYING">COPYING</a> for a detail of the contributors and licenses for each individual component.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Download-and-Installation/" class="btn btn-neutral float-right" title="Download and Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/shaarli/Shaarli" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="Download-and-Installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-07-29 13:33:00
-->
